#Greenfoot project file
class.BackButtonSubtractionDivision.image=back_button.png
class.CarSubtractionDivision.image=car.png
class.ChooseAnimalSubtractionDivision.image=hill.jpg
class.ChooseCarSubtractionDivision.image=loading.png
class.CloudSubtractionDivision.image=cloud.png
class.DivideSubtractionDivision.image=anchor.png
class.DivideWorldSubtractionDivision.image=stadium.jpg
class.Dog1SubtractionDivision.image=dog.gif
class.Dog2SubtractionDivision.image=dog2.gif
class.EasySubtractionDivision.image=easy_clicked.png
class.GoodOrBadSubtractionDivision.image=good.png
class.HardSubtractionDivision.image=hard.png
class.LineSubtractionDivision.image=bricks2.jpg
class.MediumSubtractionDivision.image=nomal.png
class.PlusSubtractionDivision.image=snowman.png
class.RacingCar2SubtractionDivision.image=car.png
class.RacingCar3SubtractionDivision.image=racingcar3.png
class.RacingCar4SubtractionDivision.image=3174422-middle.png
class.RacingCarSubtractionDivision.image=racingcar.png
class.RectSubtractionDivision.image=RECT.png
class.ShipPlayer.image=rocket.png
class.Start.image=space.jpg
class.StatsWorldSubtractionDivision.image=final_background.jpg
class.SubtractionWorldSubtractionDivision.image=Background.jpg
class.WheelSubtractionDivision.image=wheel.png
dependency1.from=StatsWorldSubtractionDivision
dependency1.to=CarSubtractionDivision
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=PlusSubtractionDivision
dependency10.type=UsesDependency
dependency11.from=DivideWorldSubtractionDivision
dependency11.to=CloudSubtractionDivision
dependency11.type=UsesDependency
dependency12.from=DivideWorldSubtractionDivision
dependency12.to=BackButtonSubtractionDivision
dependency12.type=UsesDependency
dependency13.from=DivideWorldSubtractionDivision
dependency13.to=TextSubtractionDivision
dependency13.type=UsesDependency
dependency14.from=DivideWorldSubtractionDivision
dependency14.to=RectSubtractionDivision
dependency14.type=UsesDependency
dependency15.from=DivideWorldSubtractionDivision
dependency15.to=Dog1SubtractionDivision
dependency15.type=UsesDependency
dependency16.from=DivideWorldSubtractionDivision
dependency16.to=Dog2SubtractionDivision
dependency16.type=UsesDependency
dependency17.from=DivideWorldSubtractionDivision
dependency17.to=GoodResultSubtractionDivision
dependency17.type=UsesDependency
dependency18.from=DivideWorldSubtractionDivision
dependency18.to=BadAnswerSubtractionDivision
dependency18.type=UsesDependency
dependency19.from=DivideWorldSubtractionDivision
dependency19.to=OperationSubtractionDivision
dependency19.type=UsesDependency
dependency2.from=StatsWorldSubtractionDivision
dependency2.to=SubtractionWorldSubtractionDivision
dependency2.type=UsesDependency
dependency20.from=ChooseCarSubtractionDivision
dependency20.to=Start
dependency20.type=UsesDependency
dependency21.from=ChooseCarSubtractionDivision
dependency21.to=ChooseSubtractionDivision
dependency21.type=UsesDependency
dependency22.from=ChooseCarSubtractionDivision
dependency22.to=RacingCarSubtractionDivision
dependency22.type=UsesDependency
dependency23.from=ChooseCarSubtractionDivision
dependency23.to=RacingCar2SubtractionDivision
dependency23.type=UsesDependency
dependency24.from=ChooseCarSubtractionDivision
dependency24.to=EasySubtractionDivision
dependency24.type=UsesDependency
dependency25.from=ChooseCarSubtractionDivision
dependency25.to=MediumSubtractionDivision
dependency25.type=UsesDependency
dependency26.from=ChooseCarSubtractionDivision
dependency26.to=HardSubtractionDivision
dependency26.type=UsesDependency
dependency27.from=ChooseCarSubtractionDivision
dependency27.to=TextSubtractionDivision
dependency27.type=UsesDependency
dependency28.from=SubtractionWorldSubtractionDivision
dependency28.to=TextSubtractionDivision
dependency28.type=UsesDependency
dependency29.from=SubtractionWorldSubtractionDivision
dependency29.to=BackButtonSubtractionDivision
dependency29.type=UsesDependency
dependency3.from=StatsWorldSubtractionDivision
dependency3.to=DivideWorldSubtractionDivision
dependency3.type=UsesDependency
dependency30.from=SubtractionWorldSubtractionDivision
dependency30.to=RacingCarSubtractionDivision
dependency30.type=UsesDependency
dependency31.from=SubtractionWorldSubtractionDivision
dependency31.to=RacingCar2SubtractionDivision
dependency31.type=UsesDependency
dependency32.from=SubtractionWorldSubtractionDivision
dependency32.to=RacingCar3SubtractionDivision
dependency32.type=UsesDependency
dependency33.from=SubtractionWorldSubtractionDivision
dependency33.to=RacingCar4SubtractionDivision
dependency33.type=UsesDependency
dependency34.from=SubtractionWorldSubtractionDivision
dependency34.to=GoodResultSubtractionDivision
dependency34.type=UsesDependency
dependency35.from=SubtractionWorldSubtractionDivision
dependency35.to=BadAnswerSubtractionDivision
dependency35.type=UsesDependency
dependency36.from=SubtractionWorldSubtractionDivision
dependency36.to=CarSubtractionDivision
dependency36.type=UsesDependency
dependency37.from=SubtractionWorldSubtractionDivision
dependency37.to=WheelSubtractionDivision
dependency37.type=UsesDependency
dependency38.from=SubtractionWorldSubtractionDivision
dependency38.to=OperationSubtractionDivision
dependency38.type=UsesDependency
dependency39.from=SubtractionWorldSubtractionDivision
dependency39.to=LineSubtractionDivision
dependency39.type=UsesDependency
dependency4.from=StatsWorldSubtractionDivision
dependency4.to=Dog1SubtractionDivision
dependency4.type=UsesDependency
dependency40.from=SubtractionWorldSubtractionDivision
dependency40.to=RectSubtractionDivision
dependency40.type=UsesDependency
dependency41.from=ChooseAnimalSubtractionDivision
dependency41.to=ChooseSubtractionDivision
dependency41.type=UsesDependency
dependency42.from=ChooseAnimalSubtractionDivision
dependency42.to=TextSubtractionDivision
dependency42.type=UsesDependency
dependency43.from=ChooseAnimalSubtractionDivision
dependency43.to=Dog1SubtractionDivision
dependency43.type=UsesDependency
dependency44.from=ChooseAnimalSubtractionDivision
dependency44.to=Dog2SubtractionDivision
dependency44.type=UsesDependency
dependency45.from=BackButtonSubtractionDivision
dependency45.to=CarSubtractionDivision
dependency45.type=UsesDependency
dependency46.from=BackButtonSubtractionDivision
dependency46.to=DivideWorldSubtractionDivision
dependency46.type=UsesDependency
dependency47.from=BackButtonSubtractionDivision
dependency47.to=SubtractionWorldSubtractionDivision
dependency47.type=UsesDependency
dependency48.from=BackButtonSubtractionDivision
dependency48.to=Start
dependency48.type=UsesDependency
dependency49.from=TextSubtractionDivision
dependency49.to=SubtractionWorldSubtractionDivision
dependency49.type=UsesDependency
dependency5.from=StatsWorldSubtractionDivision
dependency5.to=ChooseSubtractionDivision
dependency5.type=UsesDependency
dependency50.from=OperationSubtractionDivision
dependency50.to=Dog1SubtractionDivision
dependency50.type=UsesDependency
dependency51.from=OperationSubtractionDivision
dependency51.to=CarSubtractionDivision
dependency51.type=UsesDependency
dependency52.from=RacingCar2SubtractionDivision
dependency52.to=SubtractionWorldSubtractionDivision
dependency52.type=UsesDependency
dependency53.from=RacingCar3SubtractionDivision
dependency53.to=SubtractionWorldSubtractionDivision
dependency53.type=UsesDependency
dependency54.from=RacingCar4SubtractionDivision
dependency54.to=SubtractionWorldSubtractionDivision
dependency54.type=UsesDependency
dependency55.from=RacingCarSubtractionDivision
dependency55.to=SubtractionWorldSubtractionDivision
dependency55.type=UsesDependency
dependency56.from=CarSubtractionDivision
dependency56.to=SubtractionWorldSubtractionDivision
dependency56.type=UsesDependency
dependency57.from=CarSubtractionDivision
dependency57.to=OperationSubtractionDivision
dependency57.type=UsesDependency
dependency58.from=CarSubtractionDivision
dependency58.to=RacingCarSubtractionDivision
dependency58.type=UsesDependency
dependency59.from=CarSubtractionDivision
dependency59.to=RacingCar2SubtractionDivision
dependency59.type=UsesDependency
dependency6.from=StatsWorldSubtractionDivision
dependency6.to=TextSubtractionDivision
dependency6.type=UsesDependency
dependency60.from=CarSubtractionDivision
dependency60.to=RacingCar3SubtractionDivision
dependency60.type=UsesDependency
dependency61.from=CarSubtractionDivision
dependency61.to=RacingCar4SubtractionDivision
dependency61.type=UsesDependency
dependency62.from=CarSubtractionDivision
dependency62.to=GoodOrBadSubtractionDivision
dependency62.type=UsesDependency
dependency63.from=CarSubtractionDivision
dependency63.to=TextSubtractionDivision
dependency63.type=UsesDependency
dependency64.from=CarSubtractionDivision
dependency64.to=StatsWorldSubtractionDivision
dependency64.type=UsesDependency
dependency65.from=CarSubtractionDivision
dependency65.to=GoodResultSubtractionDivision
dependency65.type=UsesDependency
dependency66.from=CarSubtractionDivision
dependency66.to=BadAnswerSubtractionDivision
dependency66.type=UsesDependency
dependency67.from=ShipPlayer
dependency67.to=ChooseCarSubtractionDivision
dependency67.type=UsesDependency
dependency68.from=ShipPlayer
dependency68.to=ChooseAnimalSubtractionDivision
dependency68.type=UsesDependency
dependency69.from=ShipPlayer
dependency69.to=PlusSubtractionDivision
dependency69.type=UsesDependency
dependency7.from=StatsWorldSubtractionDivision
dependency7.to=BackButtonSubtractionDivision
dependency7.type=UsesDependency
dependency70.from=ShipPlayer
dependency70.to=DivideSubtractionDivision
dependency70.type=UsesDependency
dependency71.from=Dog1SubtractionDivision
dependency71.to=GifImage
dependency71.type=UsesDependency
dependency72.from=Dog1SubtractionDivision
dependency72.to=Dog2SubtractionDivision
dependency72.type=UsesDependency
dependency73.from=Dog1SubtractionDivision
dependency73.to=DivideWorldSubtractionDivision
dependency73.type=UsesDependency
dependency74.from=Dog1SubtractionDivision
dependency74.to=TextSubtractionDivision
dependency74.type=UsesDependency
dependency75.from=Dog1SubtractionDivision
dependency75.to=StatsWorldSubtractionDivision
dependency75.type=UsesDependency
dependency76.from=Dog1SubtractionDivision
dependency76.to=GoodResultSubtractionDivision
dependency76.type=UsesDependency
dependency77.from=Dog1SubtractionDivision
dependency77.to=BadAnswerSubtractionDivision
dependency77.type=UsesDependency
dependency78.from=Dog1SubtractionDivision
dependency78.to=OperationSubtractionDivision
dependency78.type=UsesDependency
dependency79.from=Dog1SubtractionDivision
dependency79.to=GoodOrBadSubtractionDivision
dependency79.type=UsesDependency
dependency8.from=Start
dependency8.to=ShipPlayer
dependency8.type=UsesDependency
dependency80.from=Dog2SubtractionDivision
dependency80.to=DivideWorldSubtractionDivision
dependency80.type=UsesDependency
dependency81.from=MediumSubtractionDivision
dependency81.to=HardSubtractionDivision
dependency81.type=UsesDependency
dependency82.from=MediumSubtractionDivision
dependency82.to=EasySubtractionDivision
dependency82.type=UsesDependency
dependency83.from=HardSubtractionDivision
dependency83.to=MediumSubtractionDivision
dependency83.type=UsesDependency
dependency84.from=GoodResultSubtractionDivision
dependency84.to=OperationSubtractionDivision
dependency84.type=UsesDependency
dependency85.from=BadAnswerSubtractionDivision
dependency85.to=OperationSubtractionDivision
dependency85.type=UsesDependency
dependency86.from=LineSubtractionDivision
dependency86.to=SubtractionWorldSubtractionDivision
dependency86.type=UsesDependency
dependency87.from=LineSubtractionDivision
dependency87.to=GoodResultSubtractionDivision
dependency87.type=UsesDependency
dependency9.from=Start
dependency9.to=DivideSubtractionDivision
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=87
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=StatsWorldSubtractionDivision
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=0
target1.y=0
target10.height=70
target10.name=DogsSubtractionDivision
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=RacingCar2SubtractionDivision
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=0
target11.y=0
target12.height=70
target12.name=ChooseCarSubtractionDivision
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=0
target12.y=0
target13.height=70
target13.name=RacingCar3SubtractionDivision
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=0
target13.y=0
target14.height=70
target14.name=RacingCar4SubtractionDivision
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=0
target14.y=0
target15.height=70
target15.name=SubtractionWorldSubtractionDivision
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=0
target15.y=0
target16.height=70
target16.name=TextSubtractionDivision
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=BadAnswerSubtractionDivision
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=0
target17.y=0
target18.height=70
target18.name=RacingCarSubtractionDivision
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=0
target18.y=0
target19.height=70
target19.name=ChooseSubtractionDivision
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=0
target19.y=0
target2.height=70
target2.name=GoodResultSubtractionDivision
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=0
target2.y=0
target20.height=70
target20.name=WheelSubtractionDivision
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=0
target20.y=0
target21.height=70
target21.name=ChooseAnimalSubtractionDivision
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=0
target21.y=0
target22.height=70
target22.name=CloudSubtractionDivision
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=70
target23.name=RectSubtractionDivision
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=70
target24.name=Dog1SubtractionDivision
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=0
target24.y=0
target25.height=70
target25.name=ModeSubtractionDivision
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target26.height=70
target26.name=MediumSubtractionDivision
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=0
target26.y=0
target27.height=70
target27.name=EasySubtractionDivision
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=70
target28.name=OperationSubtractionDivision
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=0
target28.y=0
target29.height=70
target29.name=Dog2SubtractionDivision
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=0
target29.y=0
target3.height=70
target3.name=BackButtonSubtractionDivision
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=0
target3.y=0
target30.height=70
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CarSubtractionDivision
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=LineSubtractionDivision
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=0
target32.y=0
target33.height=70
target33.name=GoodOrBadSubtractionDivision
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=0
target33.y=0
target34.height=70
target34.name=AnswersSubtractionDivision
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=0
target34.y=0
target35.height=70
target35.name=DivideSubtractionDivision
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=0
target35.y=0
target36.height=70
target36.name=PlusSubtractionDivision
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=0
target36.y=0
target37.height=70
target37.name=OtherSubtractionDivision
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=0
target37.y=0
target38.height=70
target38.name=HardSubtractionDivision
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ShipPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameTextSubtractionDivision
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=0
target6.y=0
target7.height=70
target7.name=CarsSubtractionDivision
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=70
target8.name=StartActorsSubtractionDivision
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=0
target8.y=0
target9.height=70
target9.name=DivideWorldSubtractionDivision
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=0
yPosition=0
